# starwars

./: README.md  bitbucket-pipelines.yml  pom.xml
.github/workflows/: maven-publish.yml
SWServices/: Dockerfile  pom.xml
SWServices/src/main/java/com/sw/: DataLoader.java  SwServicesApplication.java  SwaggerConfiguration.java
SWServices/src/main/java/com/sw/configuration/: SwaggerConfiguration.java
SWServices/src/main/java/com/sw/controller/: AdminController.java  AuthController.java  FilmsController.java  PeopleController.java  VehicleController.java
SWServices/src/main/java/com/sw/data/: FilmRepository.java  PeopleRepository.java  PlanetRepository.java  SwRepository.java  VehicleRepository.java
SWServices/src/main/java/com/sw/exceptions/: DBConnectionException.java  SWResourceNotFoundException.java
SWServices/src/main/java/com/sw/model/: Film.java  People.java  Planet.java  Vehicle.java
SWServices/src/main/java/com/sw/payoad/: LoginRequest.java  TokenResponse.java
SWServices/src/main/java/com/sw/security/: JwtAuthenticationFilter.java  SWSecurityAdapter.java  SWUserDetails.java  TokenProvider.java  UserDetailsServiceImpl.java
SWServices/src/main/java/com/sw/service/: BaseService.java  FilmService.java  PeopleService.java  SWUtils.java  VehicleService.java
SWServices/src/main/java/com/sw/service/impl/: BaseServiceImpl.java  FilmServiceImpl.java  PeopleServiceImpl.java  VehicleServiceImpl.java
SWServices/src/main/resources/: application.properties
SWServices/src/test/java/com/sw/service/: SwServicesApplicationTests.java  VehicleControllerTest.java
