<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learnings</groupId>
    <artifactId>StarWars</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>StarWars</name>
    <modules>
        <module>SWServices</module>
	<!--<module>SWWeb</module>
        <module>SWDataAccess</module>-->
    </modules>

   <!-- <pluginRepositories>
        <pluginRepository>
          
        </pluginRepository>
    </pluginRepositories>-->

    <properties>
        <jacoco.version>0.7.9</jacoco.version>
        <sonar.version>3.6.0.1398</sonar.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
           <!-- <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <fileSets>
                        <fileSet>
                            <directory>${project.build.directory}/jacoco</directory>
                            <includes>
                                <include>**/*.exec</include>
                            </includes>
                        </fileSet>
                    </fileSets>
                </configuration>
            </plugin>-->
          
        </plugins>
    </build>

    <profiles>
            <profile>
                <id>deploy</id>

               <!-- <distributionManagement>
                    <repository>
                        <uniqueVersion>false</uniqueVersion>
                        <id>git</id>
                        <name>GitHub Kuldeep Apache Maven Packages</name>
                        <url>https://maven.pkg.github.com/kuldeepsinghkarki/starwars</url>
                    </repository>
                </distributionManagement>-->

            </profile>
    </profiles>

</project>
