server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#debug=true
logging.level.root=INFO
app.jwtSecret=apipassword
app.jwtExpirationInMs=900000
#server.error.whitelabel.enabled=false
#spring.data.rest.base-path=/api
